[Bytes]
	yaxis=Mbytes
	xaxis=time
	bytes_received=lines
	bytes_sent=lines

[Connection]
	yaxis=connections
	xaxis=time
	max_used_connections=lines
	connections=lines
	aborted_clients=lines
	aborted_connects=lines
	threads_connected=lines
	threads_created=lines
	threads_running=lines

[Com_statments]
	yaxis=Com
	xaxis=time
	com_commit=lines
	com_delete=lines
	com_delete_multi=lines
	com_insert=lines
	com_insert_select=lines
	com_replace=lines
	com_replace_select=lines
	com_rollback=lines
	com_rollback_to_savepoint=lines
	com_select=lines
	com_update=lines
	com_update_multi=lines

[Temp_objects]
	yaxis=Objects
	xaxis=time
	created_tmp_disk_tables=lines
	created_tmp_files=lines
	created_tmp_tables=lines
	# Sort must be set as logaritmic
	#sort_scan=lines 

[Joins_select]
	yaxis=Join Selects
	xaxis=time
	select_full_join=lines
	select_full_range_join=lines
	select_range=lines
	select_range_check=lines
	select_scan=lines

[Sort]
	yaxis=Sorts
	xaxis=time
	sort_merge_passes=lines
	sort_range=lines
	sort_rows=lines
	sort_scan=lines

[Handlers]
	yaxis=Handler call
	xaxis=time
	handler_commit=lines
	handler_delete=lines
	handler_read_first=lines
	handler_read_key=lines
	handler_read_last=lines
	handler_read_next=lines
	handler_read_prev=lines
	handler_read_rnd=lines
	handler_read_rnd_next=lines
	handler_update=lines
	handler_write=lines

[Key_Buffer]
	yaxis=Mbytes
	xaxis=time
	key_blocks_not_flushed=lines
	key_blocks_unused=lines
	key_blocks_used=lines 

[Key_Index_Read]
	yaxis=Hits
	xaxis=time
	key_read_requests=lines
	key_reads=lines

[Key_Index_Write]
	yaxis=Hits
	xaxis=time
	key_write_requests=lines
	key_writes=lines

[Query_Cache]
	yaxis=Hits
	xaxis=time
	qcache_free_blocks=lines  
	qcache_free_memory  =lines
	qcache_total_blocks =lines

[Query_cache_usage]
	yaxis=Hits
	xaxis=time
	qcache_hits=lines 
	qcache_inserts  =lines
	qcache_lowmem_prunes=lines  
	qcache_not_cached =lines
	qcache_queries_in_cache =lines

[Binlog_cache]
	yaxis=Kbytes
	xaxis=time
	binlog_cache_disk_use=lines
	binlog_cache_use=lines
	binlog_stmt_cache_disk_use=lines
	binlog_stmt_cache_use=lines

[Files]
	yaxis=File instances
	xaxis=time
	created_tmp_files=lines
	open_files=lines
	open_tables=lines
	opened_files=lines
	opened_tables=lines
	opened_table_definitions=lines

[InnoDB_Rows]
	yaxis=Hits
	xaxis=time	
	innodb_rows_deleted =lines
	innodb_rows_inserted=lines
	innodb_rows_read=lines
	innodb_rows_updated=lines

[InnoDB_row_locks]
	yaxis=Hits
	xaxis=time
	innodb_row_lock_waits=lines
	innodb_row_lock_current_waits=lines
	innodb_row_lock_time=lines
	innodb_row_lock_time_avg=lines
	innodb_row_lock_time_max =lines

[InnoDB_Page_activity]
	yaxis=Hits
	xaxis=time
	innodb_IBPagesread=lines
	innodb_IBPagesreadcreated=lines
	innodb_IBPagesreadhaed=lines
	innodb_IBPagesreadhaedevicted=lines
	innodb_IBPagesreadwritten=lines
	innodb_IBPendingwriteFlush=lines
	innodb_IBPendingwriteLRU=lines
	innodb_IBPendingwriteSinglepage=lines

[InnoDB_BufferPool_Page_activity_Read]
	yaxis=Reads
	xaxis=time
	innodb_buffer_pool_read_ahead_rnd=lines
	innodb_buffer_pool_read_ahead=lines
	innodb_buffer_pool_read_ahead_evicted=lines
	innodb_buffer_pool_read_requests=lines
	innodb_buffer_pool_reads=lines

[InnoDB_BufferPool_Page_activity_Write]
	yaxis=Writes
	xaxis=time
	innodb_buffer_pool_wait_free=lines
	innodb_buffer_pool_write_requests=lines

[Innodb_Buffer_pool_status]
	yaxis=Pages
	xaxis=time
	#innodb_buffer_pool_pages_data=lines
	innodb_buffer_pool_pages_dirty=lines
	innodb_buffer_pool_pages_flushed=lines
	innodb_buffer_pool_pages_free=lines
	innodb_buffer_pool_pages_misc=lines
	#innodb_buffer_pool_pages_total=lines

[InnoDB_File_activity]
	yaxis=Hits
	xaxis=time
	AIB_file_system_memory=lines
	innodb_data_fsyncs=lines
	innodb_data_pending_fsyncs=lines
	innodb_data_pending_reads=lines
	innodb_data_pending_writes=lines
	innodb_data_read=lines
	innodb_data_reads=lines
	innodb_data_writes=lines
	innodb_data_written=lines

[InnoDB_Pending_IO]
	yaxis=Hits
	xaxis=time
	AIB_pending_aio_log_ios=lines
	AIB_pending_aio_sync_ios=lines
	AIB_pending_buf_pool_flushes=lines
	AIB_pending_chkp_writes=lines
	AIB_pending_ibuf_aio_reads=lines
	AIB_pending_log_flushes=lines
	AIB_pending_log_writes=lines
	AIB_pending_normal_aio_reads=lines
	AIB_pending_normal_aio_writes=lines

[InnoDB_Log_Operations]
	yaxis=Hits
	xaxis=time
	#AIB_last_checkpoint=lines
	#AIB_lock_system_memory=lines
	#AIB_log_bytes_flushed=lines
	#AIB_log_bytes_written=lines
	#AIB_log_writes=lines
	#AIB_pending_log_flushes=lines
	#AIB_pending_log_writes=lines
	#AIB_uncheckpointed_bytes=lines
	#AIB_unflushed_log=lines
	#innodb_IBLogPendingCheckpWN=lines
	#innodb_IBLogSequenceN=lines
	innodb_log_waits=lines
	innodb_log_write_requests=lines
	innodb_log_writes=lines
	innodb_os_log_fsyncs=lines
	innodb_os_log_pending_fsyncs=lines
	innodb_os_log_pending_writes=lines
	innodb_os_log_written=lines
	

[Semaphores_Spin_operation]
	yaxis=Hits
	xaxis=time
	AIB_spin_rounds=lines
	AIB_spin_waits=lines
	AIB_os_waits=lines

[Semaphores_Innodb_waits]
	yaxis=waits
	xaxis=time
	AIB_innodb_sem_wait_time_ms=lines
	AIB_innodb_sem_waits=lines

[Innodb_Insert_Buffer_Operations]
	yaxis=Hits
	xaxis=time
	innodb_IBdiscarddelete=lines
	innodb_IBdiscarddeletemark=lines
	innodb_IBdiscardinsert=lines
	innodb_IBmergedelete=lines
	innodb_IBmergedinsert=lines
	innodb_IBmergedmarkdelete=lines

[Innodb_Insert_Buffer_Usage]
	yaxis=Innodb Cells
	xaxis=time
	innodb_IBsegsize=lines
	innodb_IBsize=lines
	innodb_IBfreelistsize=lines
	#AIB_ibuf_cell_count=lines
	#AIB_ibuf_free_cells=lines
	#AIB_ibuf_used_cells=lines

[InnoDB_Internal_Hash]
	yaxis=Innodb Cells
	xaxis=time
	#AIB_adaptive_hash_memory=lines
	#AIB_hash_index_cells_total=lines
	#AIB_hash_index_cells_used=lines
	#AIB_page_hash_memory=lines
	AIB_hash_searches=lines
	AIB_hash_searches_non=lines

[Transactions] 
	yaxis=Transactions
	xaxis=time
	innodb_history=lines
#	AIB_innodb_transactions=lines
	AIB_current_transactions=lines
	AIB_unpurged_txns=lines
	AIB_active_transactions=lines

[InnoDB_Lock_transaction]
	yaxis=Locks
	xaxis=time
	AIB_innodb_lock_wait_secs=lines
	AIB_innodb_tables_in_use=lines
	AIB_innodb_locked_tables=lines
	AIB_innodb_lock_structs=lines
	AIB_locked_transactions=lines


[Process_Commands]
	yaxis=Commands
	xaxis=time
	Proc_Command_connect=lines
	Proc_Command_delayed_insert=lines
	Proc_Command_execute=lines
	Proc_Command_fetch=lines
	Proc_Command_kill=lines
	Proc_Command_prepare=lines
	Proc_Command_query=lines
	Proc_Command_sleep=lines
	Proc_Command_statistics=lines   
	Proc_Command_table_dump=lines

[Process_Generic_State]
	yaxis=Status
	xaxis=time
	Proc_State_analyzing=lines
	Proc_State_checking_permissions=lines
	Proc_State_checking_table=lines
	Proc_State_cleaning_up=lines
	Proc_State_closing_tables=lines
	Proc_State_converting_heap_to_myisam=lines
	Proc_State_copy_to_tmp_table=lines
	Proc_State_copying_to_tmp_table=lines
	Proc_State_copying_to_tmp_table_on_disk=lines
	Proc_State_executing=lines
	Proc_State_execution_of_init_command=lines
	Proc_State_flushing_tables=lines
	Proc_State_freeing_items=lines
	Proc_State_init=lines
	Proc_State_killed=lines
	Proc_State_logging_slow_query=lines
	Proc_State_opening_table=lines
	Proc_State_opening_tables=lines
	Proc_State_optimizing=lines
	Proc_State_preparing=lines
	Proc_State_query_end=lines
	Proc_State_reading_from_net=lines
	Proc_State_removing_tmp_table=lines
	Proc_State_rolling_back=lines
	Proc_State_sending_data=lines
	Proc_State_sorting_for_group=lines
	Proc_State_sorting_for_order=lines
	Proc_State_sorting_index=lines
	Proc_State_sorting_result=lines
	Proc_State_statistics=lines
	Proc_State_updating=lines
	Proc_State_updating_main_table=lines
	Proc_State_updating_reference_tables=lines
	Proc_State_user_sleep=lines

[Process_Waiting]
	yaxis=Status
	xaxis=time
	Proc_State_waiting_for_table=lines
	Proc_State_waiting_for_table_flush=lines
	Proc_State_waiting_for_tables=lines
	Proc_State_waiting_on_cond=lines
	Proc_State_writing_to_net=lines

[Process_Locks]
	yaxis=Status
	xaxis=time
	Proc_State_user_lock=lines
	Proc_State_locked=lines
	Proc_State_system_lock=lines
	Proc_State_table_lock=lines
	Proc_State_waiting_for_commit_lock=lines
	Proc_State_waiting_for_global_read_lock=lines
	Proc_State_waiting_to_get_readlock=lines
	Proc_State_waiting_for_table_level_lock=lines
	Proc_State_waiting_for_table_metadata_lock=lines
	Proc_State_waiting_for_stored_function_metadata_lock=lines
	Proc_State_waiting_for_stored_procedure_metadata_lock=lines
	Proc_State_waiting_for_schema_metadata_lock=lines
	Proc_State_waiting_for_global_metadata_lock=lines

[flow_control]
	yaxis=Count
	y2axis=Time_fraction
	xaxis=time
	wsrep_flow_control_paused=lines,wsrep_flow_control_paused,axes x1y2
	wsrep_flow_control_sent=lines
	wsrep_flow_control_recv=lines

[parallelization_efficency]
	yaxis=Count
	y2axis=Distance
	xaxis=time
	wsrep_apply_window=lines
	wsrep_commit_window=lines
	wsrep_cert_deps_distance=lines,wsrep_cert_deps_distance,axes x1y2

[replication_queue]
	yaxis=Instance
	y2axis=Distance
	xaxis=time
	wsrep_local_send_queue=boxes
	wsrep_local_recv_queue=boxes
	
[write_set_count]
	yaxis=Count
	xaxis=time
	wsrep_replicated=lines
	wsrep_received=lines
	
[write_set_bytes]
	yaxis=Kbyte
	xaxis=time
	wsrep_replicated_bytes=lines
	wsrep_received_bytes=lines

[write_set_size]
	yaxis=Bytes
	xaxis=time
	wsrep_replicated_bytes=lines
	wsrep_received_bytes=lines
	wsrep_replicated=lines
	wsrep_received=lines

[write_write_conflict]
	yaxis=Conflicts
	xaxis=time
	wsrep_local_cert_failures=lines
	wsrep_local_bf_aborts=lines


#[Replication_Status]
#	yaxis=Status
#	xaxis=time
#	seconds_behind_master=lines
#	slave_pos_write_delay=lines

#[Binlog]
#	yaxis=Position
#	xaxis=time
#	file_size=lines
#	pos =lines
