[Bytes]
	yaxis=Mbytes
	xaxis=time
	bytes_received=lines
	bytes_sent=points

[Connection]
	yaxis=connections
	xaxis=time
	max_used_connections=lines
	connections=points
	aborted_clients=lines
	aborted_connects=lines
	threads_connected=points
	threads_created=points
	threads_running=points

[Com_statments]
	yaxis=Com
	xaxis=time
	com_commit=points
	com_delete=points
	com_delete_multi=points
	com_insert=points
	com_insert_select=points
	com_replace=points
	com_replace_select=points
	com_rollback=points
	com_rollback_to_savepoint=points
	com_select=points
	com_update=points
	com_update_multi=points

[Temp_objects]
	yaxis=Objects
	xaxis=time
	created_tmp_disk_tables=points
	created_tmp_files=points
	created_tmp_tables=lines
	# Sort must be set as logaritmic
	#sort_scan=lines 

[Joins_select]
	yaxis=Join Selects
	xaxis=time
	select_full_join=points
	select_full_range_join=points
	select_range=points
	select_range_check=points
	select_scan=linespoints 

[Sort]
	yaxis=Sorts
	xaxis=time
	sort_merge_passes=points
	sort_range=points
	sort_rows=points
	sort_scan=linespoints

[Handlers]
	yaxis=Handler call
	xaxis=time
	handler_commit=points
	handler_delete=points
	handler_read_first=points
	handler_read_key=points
	handler_read_last=points
	handler_read_next=points
	handler_read_prev=points
	handler_read_rnd=points
	handler_read_rnd_next=points
	handler_update=points
	handler_write=points

[Key_Buffer]
	yaxis=Mbytes
	xaxis=time
	key_blocks_not_flushed=points
	key_blocks_unused=points
	key_blocks_used=points 

[Key_Index_Read]
	yaxis=Hits
	xaxis=time
	key_read_requests=points
	key_reads=points

[Key_Index_Write]
	yaxis=Hits
	xaxis=time
	key_write_requests=points
	key_writes=points

[Query_Cache]
	yaxis=Hits
	xaxis=time
	qcache_free_blocks=points  
	qcache_free_memory  =points
	qcache_total_blocks =points

[Query_cache_usage]
	yaxis=Hits
	xaxis=time
	qcache_hits=points 
	qcache_inserts  =points
	qcache_lowmem_prunes=points  
	qcache_not_cached =points
	qcache_queries_in_cache =points

[Binlog_cache]
	yaxis=Kbytes
	xaxis=time
	binlog_cache_disk_use=lines
	binlog_cache_use=points
	binlog_stmt_cache_disk_use=lines
	binlog_stmt_cache_use=points

[Files]
	yaxis=File instances
	xaxis=time
	created_tmp_files=lines
	open_files=points
	open_tables=points
	opened_files=points
	opened_tables=points
	opened_table_definitions=points

[InnoDB_Rows]
	yaxis=Hits
	xaxis=time	
	innodb_rows_deleted =points
	innodb_rows_inserted=points
	innodb_rows_read=points
	innodb_rows_updated=points

[InnoDB_row_locks]
	yaxis=Hits
	xaxis=time
	innodb_row_lock_waits=points
	innodb_row_lock_current_waits=linespoints
	innodb_row_lock_time=points
	innodb_row_lock_time_avg=points
	innodb_row_lock_time_max = lines

[InnoDB_Page_activity]
	yaxis=Hits
	xaxis=time
	innodb_IBPagesread=points
	innodb_IBPagesreadcreated=points
	innodb_IBPagesreadhaed=points
	innodb_IBPagesreadhaedevicted=points
	innodb_IBPagesreadwritten=points
	innodb_IBPendingwriteFlush=points
	innodb_IBPendingwriteLRU=points
	innodb_IBPendingwriteSinglepage=points

[InnoDB_BufferPool_Page_activity_Read]
	yaxis=Reads
	xaxis=time
	innodb_buffer_pool_read_ahead_rnd=points
	innodb_buffer_pool_read_ahead=points
	innodb_buffer_pool_read_ahead_evicted=points
	innodb_buffer_pool_read_requests=points
	innodb_buffer_pool_reads=points

[InnoDB_BufferPool_Page_activity_Write]
	yaxis=Writes
	xaxis=time
	innodb_buffer_pool_wait_free=points
	innodb_buffer_pool_write_requests=points

[Innodb_Buffer_pool_status]
	yaxis=Pages
	xaxis=time
	innodb_buffer_pool_pages_data=lines
	innodb_buffer_pool_pages_dirty=points
	innodb_buffer_pool_pages_flushed=points
	innodb_buffer_pool_pages_free=points
	innodb_buffer_pool_pages_misc=points
	innodb_buffer_pool_pages_total=lines

[InnoDB_File_activity]
	yaxis=Hits
	xaxis=time
	AIB_file_system_memory=lines
	innodb_data_fsyncs=points
	innodb_data_pending_fsyncs=points
	innodb_data_pending_reads=points
	innodb_data_pending_writes=points
	innodb_data_read=points
	innodb_data_reads=points
	innodb_data_writes=points
	innodb_data_written=points

[InnoDB_Pending_IO]
	yaxis=Hits
	xaxis=time
	AIB_pending_aio_log_ios=points
	AIB_pending_aio_sync_ios=points
	AIB_pending_buf_pool_flushes=points
	AIB_pending_chkp_writes=points
	AIB_pending_ibuf_aio_reads=lines
	AIB_pending_log_flushes=points
	AIB_pending_log_writes=points
	AIB_pending_normal_aio_reads=points
	AIB_pending_normal_aio_writes=points

[InnoDB_Log_Operations]
	yaxis=Hits
	xaxis=time
	#AIB_last_checkpoint=lines
	#AIB_lock_system_memory=lines
	#AIB_log_bytes_flushed=lines
	#AIB_log_bytes_written=lines
	#AIB_log_writes=lines
	#AIB_pending_log_flushes=lines
	#AIB_pending_log_writes=lines
	#AIB_uncheckpointed_bytes=lines
	#AIB_unflushed_log=lines
	#innodb_IBLogPendingCheckpWN=lines
	#innodb_IBLogSequenceN=lines
	innodb_log_waits=points
	innodb_log_write_requests=points
	innodb_log_writes=points
	innodb_os_log_fsyncs=points
	innodb_os_log_pending_fsyncs=points
	innodb_os_log_pending_writes=points
	innodb_os_log_written=points

#AIB_Max_checkpoint_age|0,AIB_Checkpoint_age_target|0,AIB_Checkpoint_age|0,AIB_last_checkpoint|0,AIB_uncheckpointed_bytes|0
[InnoDB_CheckPoint_Age_XDB]
	yaxis=Distance 
	xaxis=time
	AIB_Max_checkpoint_age=lines
	AIB_Checkpoint_age_target=points
	AIB_Checkpoint_age=points

[InnoDB_CheckPoint_Age_Oracle]
	yaxis=Distance MB
	xaxis=time
	innodb_IBLogSequenceN=lines
	innodb_IBLogLastCheckPN=lines
	AIB_uncheckpointed_bytes=points
	AIB_last_checkpoint=points
	AIB_uncheckpointed_bytes=points
	
[Semaphores_Spin_operation]
	yaxis=Hits
	xaxis=time
	AIB_spin_rounds=points
	AIB_spin_waits=points
	AIB_os_waits=points

[Semaphores_Innodb_waits]
	yaxis=waits
	xaxis=time
	AIB_innodb_sem_wait_time_ms=points
	AIB_innodb_sem_waits=points

[Innodb_Insert_Buffer_Operations]
	yaxis=Hits
	xaxis=time
	innodb_IBdiscarddelete=points
	innodb_IBdiscarddeletemark=points
	innodb_IBdiscardinsert=points
	innodb_IBmergedelete=points
	innodb_IBmergedinsert=points
	innodb_IBmergedmarkdelete=points

[Innodb_Insert_Buffer_Usage]
	yaxis=Innodb Cells
	xaxis=time
	innodb_IBsegsize=points
	innodb_IBsize=points
	innodb_IBfreelistsize=points
	#AIB_ibuf_cell_count=points
	#AIB_ibuf_free_cells=points
	#AIB_ibuf_used_cells=points

[InnoDB_Internal_Hash]
	yaxis=Innodb Cells
	xaxis=time
	#AIB_adaptive_hash_memory=points
	#AIB_hash_index_cells_total=points
	#AIB_hash_index_cells_used=points
	#AIB_page_hash_memory=points
	AIB_hash_searches=points
	AIB_hash_searches_non=points

[Transactions] 
	yaxis=Transactions
	xaxis=time
	innodb_history=lines
	AIB_innodb_transactions=lines
	AIB_current_transactions=points
	AIB_unpurged_txns=points
	AIB_active_transactions=points

[InnoDB_Lock_transaction]
	yaxis=Locks
	xaxis=time
	AIB_innodb_lock_wait_secs=points
	AIB_innodb_tables_in_use=points
	AIB_innodb_locked_tables=points
	AIB_innodb_lock_structs=points
	AIB_locked_transactions=points


[Process_Commands]
	yaxis=Commands
	xaxis=time
	Proc_Command_connect=linespoints
	Proc_Command_delayed_insert=linespoints
	Proc_Command_execute=linespoints
	Proc_Command_fetch=linespoints
	Proc_Command_kill=linespoints
	Proc_Command_prepare=linespoints
	Proc_Command_query=linespoints
	Proc_Command_sleep=linespoints
	Proc_Command_statistics=linespoints   
	Proc_Command_table_dump=linespoints

[Process_Generic_State]
	yaxis=Status
	xaxis=time
	Proc_State_analyzing=linespoints
	Proc_State_checking_permissions=linespoints
	Proc_State_checking_table=linespoints
	Proc_State_cleaning_up=linespoints
	Proc_State_closing_tables=linespoints
	Proc_State_converting_heap_to_myisam=linespoints
	Proc_State_copy_to_tmp_table=linespoints
	Proc_State_copying_to_tmp_table=linespoints
	Proc_State_copying_to_tmp_table_on_disk=linespoints
	Proc_State_executing=linespoints
	Proc_State_execution_of_init_command=linespoints
	Proc_State_flushing_tables=linespoints
	Proc_State_freeing_items=linespoints
	Proc_State_init=linespoints
	Proc_State_killed=linespoints
	Proc_State_logging_slow_query=linespoints
	Proc_State_opening_table=linespoints
	Proc_State_opening_tables=linespoints
	Proc_State_optimizing=linespoints
	Proc_State_preparing=linespoints
	Proc_State_query_end=linespoints
	Proc_State_reading_from_net=linespoints
	Proc_State_removing_tmp_table=linespoints
	Proc_State_rolling_back=linespoints
	Proc_State_sending_data=linespoints
	Proc_State_sorting_for_group=linespoints
	Proc_State_sorting_for_order=linespoints
	Proc_State_sorting_index=linespoints
	Proc_State_sorting_result=linespoints
	Proc_State_statistics=linespoints
	Proc_State_updating=linespoints
	Proc_State_updating_main_table=linespoints
	Proc_State_updating_reference_tables=linespoints
	Proc_State_user_sleep=linespoints

[Process_Waiting]
	yaxis=Status
	xaxis=time
	Proc_State_waiting_for_table=linespoints
	Proc_State_waiting_for_table_flush=linespoints
	Proc_State_waiting_for_tables=linespoints
	Proc_State_waiting_on_cond=linespoints
	Proc_State_writing_to_net=linespoints

[Process_Locks]
	yaxis=Status
	xaxis=time
	Proc_State_user_lock=linespoints
	Proc_State_locked=linespoints
	Proc_State_system_lock=linespoints
	Proc_State_table_lock=linespoints
	Proc_State_waiting_for_commit_lock=linespoints
	Proc_State_waiting_for_global_read_lock=linespoints
	Proc_State_waiting_to_get_readlock=linespoints
	Proc_State_waiting_for_table_level_lock=linespoints
	Proc_State_waiting_for_table_metadata_lock=linespoints
	Proc_State_waiting_for_stored_function_metadata_lock=linespoints
	Proc_State_waiting_for_stored_procedure_metadata_lock=linespoints
	Proc_State_waiting_for_schema_metadata_lock=linespoints
	Proc_State_waiting_for_global_metadata_lock=linespoints

[Galera_Flow_control]
	yaxis=Count
	y2axis=Time_fraction
	xaxis=time
	wsrep_flow_control_paused=lines
	wsrep_flow_control_sent=points
	wsrep_flow_control_recv=points
	wsrep_flow_control_paused_ns=linespoints,wsrep_flow_control_paused_ns,axes x1y2


[Galera_latency]
	yaxis=Latency_ms
	#y2axis=Latency
	xaxis=time
	#parent=wsrep_evs_repl_latency
	wsrep_evs_repl_latencyMin=points
	wsrep_evs_repl_latencyMax=points
	wsrep_evs_repl_latencyAvg=points
	#wsrep_evs_repl_latency=lines,wsrep_evs_repl_latency,axes x1y2
	#Minimum / Average / Maximum / Standard Deviation / Sample Size

[Galera_causal_reads]	
	yaxis=Reads
	xaxis=time
	wsrep_causal_reads=points

[Galera_certification_index_status]
	yaxis=Entries
	xaxis=time
	wsrep_cert_bucket_count = points
	wsrep_cert_deps_distance = linespoints
	wsrep_cert_index_size =points
	wsrep_cert_interval = linespoints

[Galera_cluster_view_and_node_change]
	yaxis=Entries
	xaxis=time
	wsrep_cluster_conf_id = linespoints
	wsrep_cluster_size = linespoints
	
[Galera_apply_commit_window]
	yaxis=Entries
	xaxis=time
	y2axis=Time_fraction
	wsrep_apply_oooe=points
	wsrep_apply_oool=points
	wsrep_apply_window=linespoints
	wsrep_commit_oooe=points
	wsrep_commit_oool=points
	wsrep_commit_window=linespoints
	wsrep_cert_deps_distance=lines,wsrep_cert_deps_distance,axes x1y2

[Galera_Lowest_Last_LSN_Gcache]
	yaxis=LSN#
	xaxis=time
	wsrep_last_committed=histogram
	wsrep_local_cached_downto=histogram
	
[Galera_repl_keys_bytes]
	yaxis=Conflicts
	y2axis=Entries
	xaxis=time
	wsrep_repl_keys_bytes=points
	wsrep_repl_data_bytes=points
	wsrep_repl_other_bytes=points
	wsrep_repl_keys=linespoints,wsrep_repl_keys,axes x1y2

[Galera_gcahe_Memory_Pool]
	yaxis=Bytes
	xaxis=time
	wsrep_gcache_pool_size=inpulse
	
[Galera_Replication_queue]
	yaxis=Instance
	y2axis=Latency
	xaxis=time
	wsrep_local_send_queue=points
	wsrep_local_recv_queue=points
	#wsrep_evs_repl_latency=lines,wsrep_evs_repl_latency,axes x1y2
	
[Galera_commits_and_queues]	
	yaxis=Queue Entry
	y2axis=Commits
	xaxis=time
	wsrep_local_send_queue=points
	wsrep_local_recv_queue=points
	wsrep_local_commits=lines,wsrep_local_commits,axes x1y2
	
[Galera_local_replays]
	yaxis=Transactons
	xaxis=time
	wsrep_local_replays=points
	

[Galera_Replicated_count]
	yaxis=Count
	xaxis=time
	wsrep_replicated=points
	wsrep_received=points
	
[Galera_Replicated_bytes]
	yaxis=Kbyte
	xaxis=time
	wsrep_replicated_bytes=linespoints
	wsrep_received_bytes=linespoints

[Galera_Replicated_bytes_and_count]
	yaxis=Bytes
	xaxis=time
	y2axis=Count
	wsrep_replicated_bytes=points
	wsrep_received_bytes=points
	wsrep_replicated=linespoints,wsrep_replicated,axes x1y2
	wsrep_received=linespoints,wsrep_received,axes x1y2

[Galera_write_conflict]
	yaxis=Conflicts
	xaxis=time
	wsrep_local_cert_failures=points
	wsrep_local_bf_aborts=points






[Hwsys_netstats]
	yaxis=bytes
	xaxis=time
	filter=enp0s8
	rxbyt   =points
	rxpcks  =points
	rxerrs  =points
	rxdrop  =points
	#rxfifo  =points
	#rxframe =points
	#rxcompr =points
	#rxmulti =points
	txbyt   =points
	txpcks  =points
	txerrs  =points
	txdrop  =points
	#txfifo  =points
	txcolls =points
	txcarr  =points
	#txcompr =points
	ttpcks  =lines
	ttbyt   =lines

#-  Number of bytes received per second.
#-  Number of packets received per second.
#-  Number of errors that happend while received packets per second.
#-  Number of packets that were dropped per second.
#-  Number of FIFO overruns that happend on received packets per second.
#-  Number of carrier errors that happend on received packets per second.
#-  Number of compressed packets received per second.
#  Number of multicast packets received per second.
#-  Number of bytes transmitted per second.
#-  Number of packets transmitted per second.
#-  Number of errors that happend while transmitting packets per second.
#-  Number of packets that were dropped per second.
#-  Number of FIFO overruns that happend on transmitted packets per second.
#-  Number of collisions that were detected per second.
#-  Number of carrier errors that happend on transmitted packets per second.
#-  Number of compressed packets transmitted per second.
#-  Number of total packets (received + transmitted) per second.
#-  Number of total bytes (received + transmitted) per second.



[Hwsys_diskstats]
	yaxis=Conflicts
	xaxis=time
	filter=sda
	major = points
	minor = points
	rdbyt = points
	rdreq = points
	ttbyt = lines
	ttreq = lines
	wrtbyt = points
	wrtreq = points
	
[Hwsys_cpustats]
	yaxis=Conflicts
	xaxis=time
	filter=cpu
	idle = points
	iowait = linespoints
	irq = points
	#nice = points
	softirq = points
	steal = linespoints
	system = points
	user = points

[Hwsys_diskusage]
	yaxis=Conflicts
	xaxis=time
	filter=*
	#/dev/mapper/ubuntu-root
	free = lines
	total = lines
	usage = lines
	usageper = lines

[Hwsys_memstats]
	yaxis=Conflicts
	xaxis=time
	filter=na
	memused = points
	memfree = points
	memusedper = points
	memtotal = lines
	buffers = linespoints
	cached  = linespoints
	realfree = linespoints
	realfreeper = linespoints
	#swapused = lines
	#swapfree  = lines
	#swapusedper = lines
	#swaptotal  = lines
	#swapcached  = lines
	active    = lines
	inactive  = lines
	# Only from Kernel 2.6	
	slab    = points
	dirty    = points
	mapped   = lines
	writeback  = lines
	committed_as  = lines
	#The following statistic is only available by kernels from 2.6.9.
	commitlimit   = lines
	#  Total size of used memory in kilobytes.
	#  Total size of free memory in kilobytes.
	#  Total size of used memory in percent.
	#  Total size of memory in kilobytes.
	#  Total size of buffers used from memory in kilobytes.
	#  Total size of cached memory in kilobytes.
	#  Total size of memory is real free (memfree + buffers + cached).
	#  Total size of memory is real free in percent of total memory.
	#  Total size of swap space is used is kilobytes.
	#  Total size of swap space is free in kilobytes.
	#  Total size of swap space is used in percent.
	#  Total size of swap space in kilobytes.
	#  Memory that once was swapped out, is swapped back in but still also is in the swapfile.
	#  Memory that has been used more recently and usually not reclaimed unless absolutely necessary.
	#  Memory which has been less recently used and is more eligible to be reclaimed for other purposes.
	# Only from Kernel 2.6	
	#  Total size of memory in kilobytes that used by kernel for data structure allocations.
	#  Total size of memory pages in kilobytes that waits to be written back to disk.
	#  Total size of memory in kilbytes that is mapped by devices or libraries with mmap.
	#  Total size of memory that was written back to disk.
	#  The amount of memory presently allocated on the system.
	#The following statistic is only available by kernels from 2.6.9.
	#  Total amount of memory currently available to be allocated on the system.
	
[Hwsys_swap]
	parent=memstats
	yaxis=Used
	xaxis=time
	filter=na
	swapused = points
	swapfree  = lines
	swapusedper = points
	swaptotal  = lines
	swapcached  = points

[Hwsys_mem_committed]
	parent=memstats
	yaxis=Used
	xaxis=time
	filter=na
	memtotal = lines
	active    = lines
	inactive  = lines
	# Only from Kernel 2.6	
	slab    = points
	dirty    = points
	mapped   = lines
	writeback  = lines
	committed_as  = lines
	#The following statistic is only available by kernels from 2.6.9.
	commitlimit   = lines

	
[Hwsys_processes]
	yaxis=Conflicts
	xaxis=time
	filter=*
	#ppid   =points 
	nlwp   =points 
	#owner  =points 
	#pgrp   =points 
	state  =points 
	session=points 
	#ttynr  =points 
	minflt =points 
	cminflt=points 
	mayflt =points 
	cmayflt=points 
	stime  =points 
	utime  =points 
	ttime  =points 
	cstime =points 
	cutime =points 
	#prior  =points 
	#nice   =points 
	#sttime =points 
	#actime =points 
	vsize  =points 
	nswap  =points 
	cnswap =points 
	cpu    =points 
	wchan  =points 
	#fd     =points 
	size    = points
	resident= points
	share   = points
	trs     = points
	drs     = points
	lrs     = points
	dtp     = points
	#The parent process ID of the process.	
	#The number of light weight processes that runs by this process.
	#The owner name of the process.
	#The group ID of the process.
	#The status of the process.
	#The session ID of the process.
	#The tty the process use.
	#The number of minor faults the process made.
	#The number of minor faults the child process made.
	#The number of mayor faults the process made.
	#The number of mayor faults the child process made.
	#The number of jiffies the process have beed scheduled in kernel mode.
	#The number of jiffies the process have beed scheduled in user mode.
	#The number of jiffies the process have beed scheduled (user + kernel).
	#The number of jiffies the process waited for childrens have been scheduled in kernel mode.
	#The number of jiffies the process waited for childrens have been scheduled in user mode.
	#The priority of the process (+15).
	#The nice level of the process.
	#The time in jiffies the process started after system boot.
	#The time in D:H:M:S (days, hours, minutes, seconds) the process is active.
	#The size of virtual memory of the process.
	#The size of swap space of the process.
	#The size of swap space of the childrens of the process.
	#The CPU number the process was last executed on.
	#The "channel" in which the process is waiting.
	#This is a subhash containing each file which the process has open, named by its file descriptor.
	#0 is standard input, 1 standard output, 2 standard error, etc. Because only the owner or root
	#can read /proc/<pid>/fd this hash could be empty.
	#Command of the process.
	#Command lines of the process.
	#The total program size of the process.
	#Number of resident set size, this includes the text, data and stack space.
	#Total size of shared pages of the process.
	#Total text size of the process.
	#Total data/stack size of the process.
	#Total library size of the process.
	#Total size of dirty pages of the process (unused since kernel 2.6).

[Hwsys_pgswstats]
	yaxis=Conflicts
	xaxis=time
	filter=na
	pgfault=linespoints
	pgmajfault=linespoints
	pgpgout=linespoints
	pgpgin=linespoints
	pswpin=linespoints
	pswpout=linespoints

#[Replication_Status]
#	yaxis=Status
#	xaxis=time
#	seconds_behind_master=lines
#	slave_pos_write_delay=lines

#[Binlog]
#	yaxis=Position
#	xaxis=time
#	file_size=lines
#	pos =lines
